spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
